# sFlow2

./: .gitignore
sFlow-backend/: pom.xml
sFlow-backend/sFlow-api/: pom.xml
sFlow-backend/sFlow-api/src/main/java/com/lyplay/: App.java  AppConfig.java  AppSecurityConfig.java  SwaggerConfig.java
sFlow-backend/sFlow-api/src/main/java/com/lyplay/controller/: LoginController.java
sFlow-backend/sFlow-api/src/main/java/com/lyplay/sflow/: App.java  AppConfig.java  AppSecurityConfig.java  RedisSessionConfig.java  SwaggerConfig.java
sFlow-backend/sFlow-api/src/main/java/com/lyplay/sflow/api/: App.java  AppConfig.java  AppSecurityConfig.java  RedisSessionConfig.java  SwaggerConfig.java
sFlow-backend/sFlow-api/src/main/java/com/lyplay/sflow/api/aop/: BindingResultAop.java
sFlow-backend/sFlow-api/src/main/java/com/lyplay/sflow/api/auth/: APIAuthenticator.java  Authenticator.java  BasicAuthenticator.java  LocalCookieAuthenticator.java
sFlow-backend/sFlow-api/src/main/java/com/lyplay/sflow/api/controller/: CecurityController.java  CompanyController.java  EmployeeController.java  LoginController.java  MailController.java  RegisterController.java  SystemController.java  UserController.java
sFlow-backend/sFlow-api/src/main/java/com/lyplay/sflow/api/dto/: AppDescription.java  CaptchaDto.java  MenuTree.java  RsaKeyDto.java  UserParam.java
sFlow-backend/sFlow-api/src/main/java/com/lyplay/sflow/api/exception/: ExceptionTranslator.java
sFlow-backend/sFlow-api/src/main/java/com/lyplay/sflow/api/filter/: GlobalFilter.java
sFlow-backend/sFlow-api/src/main/java/com/lyplay/sflow/api/interceptor/: LoginInterceptor.java
sFlow-backend/sFlow-api/src/main/java/com/lyplay/sflow/api/util/: SpringUtil.java  TranslatorHelper.java
sFlow-backend/sFlow-api/src/main/java/com/lyplay/sflow/auth/: APIAuthenticator.java  AuthPassport.java  Authenticator.java  BasicAuthenticator.java  LocalCookieAuthenticator.java
sFlow-backend/sFlow-api/src/main/java/com/lyplay/sflow/controller/: CecurityController.java  EmployeeController.java  LoginController.java  MailController.java  RegisterController.java  UserController.java
sFlow-backend/sFlow-api/src/main/java/com/lyplay/sflow/exception/: AuthenticateException.java
sFlow-backend/sFlow-api/src/main/java/com/lyplay/sflow/filter/: GlobalFilter.java
sFlow-backend/sFlow-api/src/main/java/com/lyplay/sflow/interceptor/: LoginInterceptor.java
sFlow-backend/sFlow-api/src/main/resources/: application.properties
sFlow-backend/sFlow-api/src/main/resources/i18n/: messages_en.properties  messages_zh_CN.properties
sFlow-backend/sFlow-common/: pom.xml
sFlow-backend/sFlow-common/src/main/java/com/lyplay/sflow/common/: UserAccount.java  UserSession.java
sFlow-backend/sFlow-common/src/main/java/com/lyplay/sflow/common/util/: CaptchaImageCode.java  Constant.java  PasswdUtil.java  TokenUtil.java
sFlow-backend/sFlow-common/src/main/java/com/lyplay/sflow/orm/components/: Pagination.java  Po.java
sFlow-backend/sFlow-data/: pom.xml
sFlow-backend/sFlow-data/src/main/java/com/lyplay/sflow/data/domain/: CompEmployeeGroup.java  Company.java  Employee.java  SfComAccessGroup.java  SfComAcl.java  SfComEmpGrade.java  SfComGrade.java  SfComOrg.java  SfComOrgType.java  SfComPos.java  SfComRole.java  SfComRoleAccessGroup.java  SfComUserAccessGroup.java  SfComUserEmp.java  SfComUserOrgPos.java
sFlow-backend/sFlow-data/src/main/java/com/lyplay/sflow/data/enums/: EmployeeStatus.java  Gender.java  UserAccountStatus.java
sFlow-backend/sFlow-data/src/main/java/com/lyplay/sflow/data/pk/: CompEmployeeGroupPK.java
sFlow-backend/sFlow-data/src/main/java/com/lyplay/sflow/data/repository/: CompEmployeeGroupRepository.java  CompanyRepository.java  EmployeeRepository.java  MenuRepository.java  SequenceRepository.java  SfComAccessGroupRepository.java  SfComAclRepository.java  SfComEmpGradeRepository.java  SfComGradeRepository.java  SfComOrgRepository.java  SfComOrgTypeRepository.java  SfComPosRepository.java  SfComRoleAccessGroupRepository.java  SfComRoleRepository.java  SfComUserAccessGroupRepository.java  SfComUserEmpRepository.java  (+4 more)
sFlow-backend/sFlow-data/src/main/java/com/lyplay/sflow/domain/: CompEmployeeGroup.java  Company.java  Employee.java  UserAccount.java
sFlow-backend/sFlow-data/src/main/java/com/lyplay/sflow/enums/: EmployeeStatus.java  Gender.java  UserAccountStatus.java
sFlow-backend/sFlow-data/src/main/java/com/lyplay/sflow/model/: BaseDomain.java  HistoryBaseDomain.java
sFlow-backend/sFlow-data/src/main/java/com/lyplay/sflow/pk/: CompEmployeeGroupPK.java
sFlow-backend/sFlow-data/src/main/java/com/lyplay/sflow/repository/: CompEmployeeGroupRepository.java  CompanyRepository.java  EmployeeRepository.java  SequenceRepository.java  SysSequenceRepository.java  UserAccountRepository.java  UserPasswordRepository.java
sFlow-backend/sFlow-data/src/main/resources/db/migration/: V1.0__init.sql  V1.1__menu.sql
sFlow-backend/sFlow-data/src/test/java/com/lyplay/sflow/data/: BaseTest.java  DemoApplication.java
sFlow-backend/sFlow-data/src/test/java/com/lyplay/sflow/repository/: CompEmployeeGroupRepositoryTest.java  CompanyRepositoryTest.java  EmployeeRepositoryTest.java  SequenceRepositoryTest.java  UserAccountRepositoryTest.java
sFlow-backend/sFlow-data/src/test/resources/: application.properties
sFlow-backend/sFlow-service/: pom.xml
sFlow-backend/sFlow-service/src/main/java/com/lyplay/sflow/dto/: CompanyDto.java  EmployeeDto.java  UserAccountDto.java  UserDto.java
sFlow-backend/sFlow-service/src/main/java/com/lyplay/sflow/model/: UserSession.java
sFlow-backend/sFlow-service/src/main/java/com/lyplay/sflow/service/: CacheService.java  CompanyService.java  EmployeeService.java  MenuService.java  UserAccountService.java  UserService.java
sFlow-backend/sFlow-service/src/test/java/com/lyplay/sflow/: BaseTest.java  DemoApplication.java
sFlow-backend/sFlow-service/src/test/java/com/lyplay/sflow/service/: EmployeeServiceTest.java  MenuServiceTest.java  UserServiceTest.java
sFlow-backend/sFlow-service/src/test/resources/: application.properties
(+173 files in other folders)
