# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
spring.datasource.password=12345678Aa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=true 
spring.jpa.show-sql=true

#flyway setting
flyway.baselineOnMigrate=true
