// Text truncate
// Requires inline-block or block for proper styling

.text-truncate(@important: "") {
  overflow: hidden @important;
  text-overflow: ellipsis @important;
  white-space: nowrap @important;
}
